<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site Name</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Animatsiya yasash 1-dars</h1>


    <div class="ota">
        <div class="bola">
            <h2>Hello</h2>
        </div>
    </div>
    <a href="#" class="smt">Primary</a>
   
</body>

</html>